{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TermaFoundry",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
